@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

}

.container {
    display: flex;
    max-width: 1280px;
    padding: 50px 20px;

}

.sec-title {
    color: #FF3147;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-align: center;
}

.sec-subtitle {
    text-align: center;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: bold;
}

.highlighted-text {
    color: #FF3147;
    font-weight: bold;
}

.fade-out {
    color: #808080;
    font-weight: 100;
}

footer{
    background-image: url('./Images/footer.png');
    height: 310px;
    background-color: #FF3147;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-size: cover;
}   

/* -----------------Hero Section---------------- */


.herosection {
    width: 100%;
    gap: 50px;
    justify-content: space-between;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 30px;
    height: auto;
}

.hero-content h3 {
    text-transform: uppercase;
    color: #FF3147;
    line-height: 30px;
    font-size: 30px;
}


.hero-content h1 {
    text-transform: uppercase;
    font-size: 60px;
    line-height: 65px;
}

.hero-content p {
    font-size: 16px;
    line-height: 28px;
}

.hero-content .ContactBt {
    width: 160px;
    height: 50px;
    background: #FF3147 0% 0% no-repeat padding-box;
    opacity: 1;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: ease 0.4s;
    margin-top: 30px;

}

.hero-content .ContactBt:hover {
    border: none;
    border-radius: 8px;
}


.herosection .heroimg img {
    max-height: 650px;
}

@media only screen and (max-width: 872px) {
    .herosection .heroimg img {
        max-height: 450px;
    }


    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        gap: 10px;
    }

    .hero-content h3 {
        line-height: 24px;
        font-size: 24px;
    }


    .hero-content h1 {
        font-size: 45px;
        line-height: 50px;
    }

    .hero-content p {
        font-size: 12px;
        line-height: 22px;
    }

}


@media only screen and (max-width: 650px) {
    .herosection .heroimg {
        display: none;
    }


    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        gap: 10px;
    }

    .hero-content h3 {
        line-height: 24px;
        font-size: 24px;
    }


    .hero-content h1 {
        font-size: 45px;
        line-height: 50px;
    }

    .hero-content p {
        font-size: 12px;
        line-height: 22px;
    }

}

/* -----------------Hero Section---------------- */


/* -----------------whatwedo Section---------------- */

.whatwedo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.whatwedo-inner {
    width: 100%;
    flex-direction: column;
}

.whatwedoheader{
    display: flex;
    flex-direction: column;
}

.whatwedoheader *{
    text-align: left;
}

.titles{
    display: flex;
    width: 100%;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

}

.titles .dis{
    max-width: 680px;
}

.slider {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    justify-content: center;
    height: 520px;

}

.slider__inner {
    display: flex;
    position: absolute;
    gap: 30px;
    height: 520px;
}

.slider-card {
    height: 100%;
    max-width: 370px;
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.slider-card img {
    width: 100%;
}


.slider-card-content {
    background-color: #FF3147;
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    gap: 20px;
    transition: ease 0.3s;
    padding: 30px;
    left: -370px;
}


.slider-card:hover .slider-card-content{
    left: 0;
}


.slide-crd-title {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0px;
    font-size: 30px;
    color: #FFFFFF;
    opacity: 1;
}

.slider-card-content p {
    text-align: center;
    font: 14px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.slider-card-content img {
    width: 100%;
    object-fit: contain;
    height: 58px;
}

.slider-card-content button{
    height: 50px;    
    width: 187px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #FF3147;
    border: none;
    transition: ease 0.3s;
    font-weight: bold;
}


.slider-navigation {
    padding: 20px 0;
    gap: 20px;
    display: flex;
}

.slider_nav {
    margin-top: 20px;
    z-index: 999px;
}

.slider__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
}

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 10px;
    background-color: #000000;
    height: 10px;
    border-radius: 50%;
    outline: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="radio"]:checked {
    background-color: #FF3147;

}


input[type="radio"]:checked::after {
    content: ' ';
    height: 20px;
    width: 20px;
    position: absolute;
    border: 2px solid #FF3147;

    border-radius: 50%;
}


/* -----------------whatwedo Section---------------- */


/* -----------------whychooseus Section---------------- */

.whychooseus {
    display: flex;
    flex-direction: column;
}

.feature-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 60px;
}


.f-card {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 270px;
}

.f-card img {
    height: 72px;
    object-fit: contain;
    width: fit-content;
    margin-bottom: 10px;
}

.f-card p {
    font-size: 16px;
}

.f-card-title {
    font-size: 20px;
    font-weight: 500;
}

/* -----------------whychooseus Section---------------- */



/* -----------------ourproject Section---------------- */

.ourproject {

    flex-direction: column;
    width: 100%;
}

.project-area {
    display: flex;
    gap: 30px;
    margin-top: 40px;
    width: 100%;
}

.project-img {
    border-radius: 6px;
    overflow: hidden;
    width: 100%;
    max-width: 880px;
}

.project-img img {
    height: 100%;
    width: 100%;
}

.project-list {
    width: 370px;
}

.project-card {
    width: 100%;
    padding: 34px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
    transition: ease 0.1s;
    height: 33.33%;
    justify-content: center;
    background-color: #F6F6F6;
}

.project-card:hover {
    background-color: #FF3147;
    color: #fff;
}

.p-card-title {
    font-weight: bold;
    font-size: 18px;
}

.project-card p {
    font-size: 16px;
}

.red-card {
    background-color: #FF3147;
    color: #fff;
}

/* -----------------ourproject Section---------------- */



/* -----------------ExpertsGrowts Section---------------- */
.ExpertsGrowts {
    flex-direction: column;
    width: 100%;
    background-color: #FAFAFA;
    display: flex;
    align-items: center;
}

.ExpertsGrowts-inner {
    width: 100%;
    flex-direction: column;
}

.expGrwt-card-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 40px;
}

.expGrwt-card {
    width: 270px;
    height: 233px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 34px;
    align-items: center;
    transition: ease 0.3s;
}

.expGrwt-card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.crd-count {
    text-align: center;
    font: normal normal 300 60px/65px Poppins;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
    text-align: center;

}

.crd-title {
    font-size: 16px;
    font-weight: normal;
    text-align: center;
}

/* -----------------ExpertsGrowts Section---------------- */


/* -----------------clinet-feedback---------------- */
.clinet-feedback {
    width: 100%;
    flex-direction: column;
}

.cf-content {
    margin-top: 50px;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font: normal normal normal 20px/34px Poppins;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    padding: 0 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.cf-content p {
    width: 100%;
    font-weight: 500;
}

.Quotemark {
    position: absolute;
    top: -15px;
    left: -20px;
    z-index: -1;
}


/* -----------------clinet-feedback---------------- */